{"name":"po-the-grands","private":true,"version":"1.0.0","type":"module","scripts":{"start":"node server.mjs","test":"node --test test/*.test.mjs","check":"node --check dist/app.js && node --check dist/domain.js && node --check dist/api.js && node --check dist/export.js && node --check dist/preview-bootstrap.js && node --check dist/preview-app.js && node --check dist/preview-adapter.js && node --check dist/preview-workflow.js && node --check dist/preview-fixtures.js && node --check dist/preview-export.js"},"devDependencies":{"@electric-sql/pglite":"^0.5.8"}}
